<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <com.suyati.telvin.drawingboard.DrawingBoard
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:onClick="saveBoard"/>
        <Button
            android:id="@+id/clear"
            android:layout_above="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:text="@string/clear"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:onClick="clearBoard"/>
    </LinearLayout>
</RelativeLayout>
